inoremap <F7> :w<cr>:!pdflatex main.tex<cr>
nnoremap <F7> :w<cr>:!pdflatex main.tex<cr>

tabnew main.tex
tabnew thanks.tex
tabnew introduction.tex
tabnew part1/FEM/general.tex
tabnew part1/FEM/interp.tex
tabnew part1/FEM/cas1D.tex
tabnew part1/DGM/general.tex
tabnew part1/DGM/discretisation.tex
tabnew part1/DGM/cas1D.tex
tabnew part2/boundary_cond.tex
tabnew part2/caracteristiques.tex
tabnew part2/hermite.tex
tabnew part2/rapport_DGM.tex
tabnew part3/FEM_POV.tex
tabnew part3/DGM_POV.tex
tabnew part3/convergence.tex
tabnew conclusion.tex
tabnew typesetting.tex

tabfirst
q

