\frametitle{Méthode de Galerkin Discontinue avec ondes planes}
    \begin{wrapfigure}{r}{0.6\textwidth}
        \vspace{-0.1\textwidth}
        \begin{tikzpicture}[>=stealth,scale=0.4,transform shape]
        \input{propa_1D.tex}
        \end{tikzpicture}
        \vspace{-0.2\textwidth}
    \end{wrapfigure}

^^I\begin{block}{Solution exacte en 1D...}
^^I^^I\begin{center}
^^I^^I\includegraphics[width=0.6\textwidth]{comp_hermiteFEM_dgm.png}

        \footnotesize{Pression acoustique dans la cavité de \textcolor{blue}{référence} et calculée\\
        par \textcolor{red}{DGM} en fonction de la distance.}
^^I^^I\end{center}
^^I\end{block}
