\frametitle{Méthode de Galerkin Discontinue avec ondes planes}
    \begin{wrapfigure}{r}{0.6\textwidth}
        \vspace{-0.1\textwidth}
        \begin{tikzpicture}[>=stealth,scale=0.4,transform shape]
        \input{propa_1D.tex}
        \end{tikzpicture}
    \end{wrapfigure}

\begin{block}{Solution exacte en 1D...}
\begin{center}
\includegraphics[width=0.6\textwidth]{comp_hermiteFEM_dgm.png}

        \footnotesize{Pression acoustique dans la cavité de \textcolor{blue}{référence} et calculée\\
        par \textcolor{red}{DGM} en fonction de la distance.}
\end{center}
\end{block}
